{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=localhost;Database=ApplicationDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AZURE_OPENAI_ENDPOINT": "https://portalfoundry.services.ai.azure.com/",
  "AZURE_OPENAI_DEPLOYMENT_NAME": "gpt-4.1-mini",
  "LOCAL_MCP_URL": "http://localhost:5093/api/mcp"
}
